groupname=RebornCore
id=reborncore
modver=2.9.2
mcver=1.11
forgever=13.19.0.2180
mcp=snapshot_20161204
jeiver=mezz.jei:jei_1.11:4.0.4.199
hwylaver=mcp.mobius.waila:Hwyla:1.8.4-B16_1.11
topver=mcjty.theoneprobe:TheOneProbe:1.11-1.3.3-46
teslaver=net.darkhax.tesla:Tesla:1.10.2-1.2.1.41